##Database Configuration##

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/google_news?autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= mysql


##Hibernate Configuration##
hibernate.hbm2ddl.auto= update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#JavaMail Config
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=application.service11@gmail.com
mail.server.password=mypassword@11

#javaMailProperties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false 